[gd_scene load_steps=6 format=3 uid="uid://drhko07pjvtub"]

[ext_resource type="PackedScene" uid="uid://1ffcnglab8gq" path="res://Fly.tscn" id="1_8e6uk"]
[ext_resource type="Script" uid="uid://ddk5f6oxmjv7g" path="res://fast_fly.gd" id="2_eqpwy"]
[ext_resource type="Shader" uid="uid://d18pr67qehfmd" path="res://Fly.gdshader" id="3_4owlf"]

[sub_resource type="GDScript" id="GDScript_npdyd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o5jyl"]
shader = ExtResource("3_4owlf")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.6
shader_parameter/modulate = Color(0, 0.989805, 0.968842, 1)
script = SubResource("GDScript_npdyd")

[node name="Fly" instance=ExtResource("1_8e6uk")]
script = ExtResource("2_eqpwy")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 1.33333)
scale = Vector2(0.6, 0.6)

[node name="AnimatedSprite2D" parent="." index="1"]
self_modulate = Color(0.0174, 0.85579, 0.87, 1)
material = SubResource("ShaderMaterial_o5jyl")
scale = Vector2(0.6, 0.6)

[node name="FlyHitbox" parent="." index="2"]
scale = Vector2(0.6, 0.6)
