[gd_scene load_steps=7 format=3 uid="uid://1ffcnglab8gq"]

[ext_resource type="Texture2D" uid="uid://de7er700rqxtj" path="res://Sprites/fly.png" id="1_k8qhs"]
[ext_resource type="Script" uid="uid://d3vho8ryqxaq" path="res://fly.gd" id="1_npdyd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_npdyd"]
radius = 6.66667

[sub_resource type="AtlasTexture" id="AtlasTexture_npdyd"]
atlas = ExtResource("1_k8qhs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca2or"]
atlas = ExtResource("1_k8qhs")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dgvws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npdyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca2or")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Fly" type="CharacterBody2D"]
z_index = 20
scale = Vector2(1.5, 1.5)
script = ExtResource("1_npdyd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_npdyd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dgvws")
frame_progress = 0.0516232

[node name="FlyHitbox" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FlyHitbox"]
polygon = PackedVector2Array(0, 7, -3, 7, -4, 6, -5, 4, -9, 1, -12, -2, -11, -6, -7, -7, -4, -5, -3, -2, -2, -1, 3, -1, 6, -2, 8, -5, 10, -7, 13, -6, 14, -3, 14, 0, 12, 2, 8, 3, 6, 4, 4, 6, 3, 7)

[node name="Info" type="Label" parent="."]
visible = false
offset_left = -24.0
offset_top = -25.6667
offset_right = 24.0
offset_bottom = -11.6667
theme_override_font_sizes/font_size = 10
text = "SPEED: XX"

[connection signal="area_entered" from="FlyHitbox" to="." method="_on_hitbox_area_entered"]
