[gd_scene load_steps=3 format=3 uid="uid://cxgm3fwkjpkgs"]

[ext_resource type="Script" uid="uid://3ke3nervs8mx" path="res://how_to_play.gd" id="1_heos3"]
[ext_resource type="Texture2D" uid="uid://gyqh3mcs7v1g" path="res://Sprites/Rainforest.png" id="2_t2toj"]

[node name="HowToPlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_heos3")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.737255)
z_index = -100
offset_left = -14.0
offset_top = -69.0
offset_right = 1180.0
offset_bottom = 807.0
texture = ExtResource("2_t2toj")

[node name="Title" type="Label" parent="."]
offset_left = 376.0
offset_top = 202.0
offset_right = 777.0
offset_bottom = 265.0
theme_override_font_sizes/font_size = 45
text = "How To Play"
horizontal_alignment = 1

[node name="MainMenu" type="Button" parent="."]
offset_left = 421.0
offset_top = 134.0
offset_right = 727.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 25
text = "Back to Main Menu"

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 305.0
offset_top = 289.0
offset_right = 851.0
offset_bottom = 534.0
theme_override_font_sizes/font_size = 20
text = "- Press spacebar to shoot

- Green flies are poisonous

- Big flies take two hits

- Clearing a wave with leftover 
time gives you extra points"
horizontal_alignment = 1

[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
