[gd_scene load_steps=17 format=3 uid="uid://d4lgjyvh76sqk"]

[ext_resource type="Script" uid="uid://ctxwxf0nttbqn" path="res://game.gd" id="1_cm0pq"]
[ext_resource type="PackedScene" uid="uid://ciwrsfwu27kyo" path="res://Chameleon.tscn" id="1_glv2v"]
[ext_resource type="Texture2D" uid="uid://gyqh3mcs7v1g" path="res://Sprites/Rainforest.png" id="1_r0du0"]
[ext_resource type="Texture2D" uid="uid://cj72jswyklq8m" path="res://Sprites/placeholder.png" id="4_fos0i"]
[ext_resource type="AudioStream" uid="uid://yyacd06f5b4j" path="res://Audio/consume.wav" id="5_fos0i"]
[ext_resource type="AudioStream" uid="uid://c4qdtt04e8n31" path="res://Audio/shot.wav" id="6_3dxm6"]
[ext_resource type="AudioStream" uid="uid://d1x6hquvymmq6" path="res://Audio/retract.wav" id="6_lgr22"]
[ext_resource type="AudioStream" uid="uid://djn03s3f8gyov" path="res://Audio/lose.wav" id="6_wkp8b"]
[ext_resource type="AudioStream" uid="uid://cbvunx58lgtxb" path="res://Audio/bg_music.wav" id="9_20pc6"]
[ext_resource type="AudioStream" uid="uid://lhcrbyxbpjo7" path="res://Audio/fart.wav" id="10_5vvyt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu6xs"]
bg_color = Color(0.936458, 0.432818, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu6xs"]
size = Vector2(33.5, 675)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(1176, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm0pq"]
size = Vector2(684.75, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fos0i"]
size = Vector2(1182, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dxm6"]
size = Vector2(378, 122.5)

[node name="Main" type="Node2D"]
script = ExtResource("1_cm0pq")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.737255)
z_index = -100
offset_left = -14.0
offset_top = -69.0
offset_right = 1180.0
offset_bottom = 807.0
texture = ExtResource("1_r0du0")

[node name="Player" parent="." instance=ExtResource("1_glv2v")]
position = Vector2(571, 570)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="HUD"]
z_index = 1
offset_left = 36.0
offset_top = 499.0
offset_right = 112.0
offset_bottom = 527.0
theme_override_font_sizes/font_size = 20
text = "Score: 0"

[node name="HungerBar" type="ProgressBar" parent="HUD"]
z_index = 1
offset_left = 1074.0
offset_top = 486.0
offset_right = 1124.0
offset_bottom = 618.0
theme_override_font_sizes/font_size = 20
theme_override_styles/fill = SubResource("StyleBoxFlat_uu6xs")
value = 86.0
fill_mode = 3

[node name="Timer" type="Label" parent="HUD"]
z_index = 1
offset_left = 36.0
offset_top = 559.0
offset_right = 224.0
offset_bottom = 587.0
theme_override_font_sizes/font_size = 20
text = "Time Remaining: 0s"

[node name="Wave" type="Label" parent="HUD"]
z_index = 1
offset_left = 36.0
offset_top = 529.0
offset_right = 96.0
offset_bottom = 552.0
theme_override_font_sizes/font_size = 20
text = "Wave: 1"

[node name="Intermission" type="Label" parent="HUD"]
offset_left = 467.0
offset_top = 254.0
offset_right = 677.0
offset_bottom = 293.0
theme_override_font_sizes/font_size = 28
text = "Next Wave in:"
horizontal_alignment = 1

[node name="HUD_BG" type="Sprite2D" parent="HUD"]
position = Vector2(134.5, 543.5)
scale = Vector2(4.3, -2.22)
texture = ExtResource("4_fos0i")

[node name="Borders" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="LeftBorder" type="CollisionShape2D" parent="Borders"]
position = Vector2(-15.75, 326.5)
shape = SubResource("RectangleShape2D_uu6xs")

[node name="TopBorder" type="CollisionShape2D" parent="Borders"]
position = Vector2(578, -12.5)
shape = SubResource("RectangleShape2D_r0du0")

[node name="RightBorder" type="CollisionShape2D" parent="Borders"]
position = Vector2(1164, 328.625)
rotation = 1.5708
shape = SubResource("RectangleShape2D_cm0pq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="BottomBorder" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(571, 453)
shape = SubResource("RectangleShape2D_fos0i")

[node name="BottomBoundary" type="Sprite2D" parent="StaticBody2D"]
z_index = -5
position = Vector2(571, 447)
scale = Vector2(24.2, 0.16)
texture = ExtResource("4_fos0i")

[node name="FlySpawnArea" type="Area2D" parent="."]
position = Vector2(568, 243)

[node name="FlySpawnAreaShape" type="CollisionShape2D" parent="FlySpawnArea"]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_3dxm6")
debug_color = Color(0.977345, 0, 0.404842, 0.42)

[node name="FlySpawner" type="Node2D" parent="."]

[node name="AudioConsume" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fos0i")
volume_db = -9.0

[node name="AudioLose" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_wkp8b")
volume_db = -8.0

[node name="AudioTongueRetract" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_lgr22")

[node name="AudioTongueShot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_3dxm6")

[node name="AudioBackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_20pc6")
volume_db = -10.0
autoplay = true

[node name="AudioMiss" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_5vvyt")
volume_db = 5.0

[node name="GameOverOverlay" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="GameOverOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09, 0.09, 0.09, 0.686275)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverOverlay"]
anchors_preset = -1
anchor_left = 0.394
anchor_top = 0.346
anchor_right = 0.606
anchor_bottom = 0.654
offset_left = -7.88803
offset_top = -23.208
offset_right = -7.112
offset_bottom = -23.792
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="GameOver" type="Label" parent="GameOverOverlay/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Game Over"

[node name="Button" type="Button" parent="GameOverOverlay/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Main Menu"

[node name="PlayButton" type="Button" parent="GameOverOverlay/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Try Again"

[node name="QuitButton" type="Button" parent="GameOverOverlay/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Quit"

[connection signal="pressed" from="GameOverOverlay/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="GameOverOverlay/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="GameOverOverlay/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
