[gd_scene load_steps=11 format=3 uid="uid://d4lgjyvh76sqk"]

[ext_resource type="Script" uid="uid://ctxwxf0nttbqn" path="res://game.gd" id="1_cm0pq"]
[ext_resource type="PackedScene" uid="uid://ciwrsfwu27kyo" path="res://Chameleon.tscn" id="1_glv2v"]
[ext_resource type="Texture2D" uid="uid://gyqh3mcs7v1g" path="res://Sprites/Rainforest.png" id="1_r0du0"]
[ext_resource type="Texture2D" uid="uid://cj72jswyklq8m" path="res://Sprites/placeholder.png" id="4_fos0i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu6xs"]
bg_color = Color(0.936458, 0.432818, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu6xs"]
size = Vector2(33.5, 675)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(1176, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm0pq"]
size = Vector2(684.75, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fos0i"]
size = Vector2(1182, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dxm6"]
size = Vector2(378, 122.5)

[node name="Main" type="Node2D"]
script = ExtResource("1_cm0pq")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.737255)
z_index = -100
offset_left = -22.0
offset_top = -75.0
offset_right = 1172.0
offset_bottom = 801.0
texture = ExtResource("1_r0du0")

[node name="Player" parent="." instance=ExtResource("1_glv2v")]
position = Vector2(571, 570)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="HUD"]
z_index = 1
offset_left = 36.0
offset_top = 504.0
offset_right = 97.0
offset_bottom = 527.0
text = "Score: 0"

[node name="HungerBar" type="ProgressBar" parent="HUD"]
z_index = 1
offset_left = 1081.0
offset_top = 486.0
offset_right = 1124.0
offset_bottom = 608.0
theme_override_styles/fill = SubResource("StyleBoxFlat_uu6xs")
value = 86.0
fill_mode = 3

[node name="Timer" type="Label" parent="HUD"]
z_index = 1
offset_left = 36.0
offset_top = 554.0
offset_right = 186.0
offset_bottom = 577.0
text = "Time Remaining: 0s"

[node name="Wave" type="Label" parent="HUD"]
z_index = 1
offset_left = 36.0
offset_top = 529.0
offset_right = 96.0
offset_bottom = 552.0
text = "Wave: 1"

[node name="Intermission" type="Label" parent="HUD"]
offset_left = 458.0
offset_top = 200.0
offset_right = 668.0
offset_bottom = 239.0
theme_override_font_sizes/font_size = 28
text = "Next Wave in:"
horizontal_alignment = 1

[node name="HUD_BG" type="Sprite2D" parent="HUD"]
position = Vector2(113.5, 538)
scale = Vector2(3.46, -2)
texture = ExtResource("4_fos0i")

[node name="Borders" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="LeftBorder" type="CollisionShape2D" parent="Borders"]
position = Vector2(-15.75, 326.5)
shape = SubResource("RectangleShape2D_uu6xs")

[node name="TopBorder" type="CollisionShape2D" parent="Borders"]
position = Vector2(578, -12.5)
shape = SubResource("RectangleShape2D_r0du0")

[node name="RightBorder" type="CollisionShape2D" parent="Borders"]
position = Vector2(1164, 328.625)
rotation = 1.5708
shape = SubResource("RectangleShape2D_cm0pq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="BottomBorder" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(571, 453)
shape = SubResource("RectangleShape2D_fos0i")

[node name="BottomBoundary" type="Sprite2D" parent="StaticBody2D"]
z_index = -5
position = Vector2(571, 447)
scale = Vector2(24.2, 0.16)
texture = ExtResource("4_fos0i")

[node name="FlySpawnArea" type="Area2D" parent="."]
position = Vector2(562, 243)

[node name="FlySpawnAreaShape" type="CollisionShape2D" parent="FlySpawnArea"]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_3dxm6")
debug_color = Color(0.977345, 0, 0.404842, 0.42)

[node name="FlySpawner" type="Node2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
